function _init()
  player={
    sp=1,
    x=6,
    y=0,
    w=8,
    h=8,
    dy=0,
    max_dx=2,
    max_dy=3,
    acc=0.5,
    boost=4,
    running=false,
    jumping=false,
    falling=false,
    landed=false
  }

  gravity=0.3
 
end

function _update()
	player_update()

end

function player_update()
	if btn(0) then
	 player.x=player.x-1
	end
 if btn(1) then
 	player.x=player.x+1
 end
 
 player.dy+=gravity
 
 if btnp(5)
  and player.landed then
    player.dy-=player.boost
    player.landed=false
 end
 
 if player.dy>0 then
 	player.falling = true
 	player.landed = false
 	player.jumping = false
 	
 	if collide_map(player,"down",0) then
   player.landed=true
   player.falling=false
   player.dy=0
   player.y-=((player.y+player.h+1)%8)-1
  end
 
 elseif player.dy<0 then
  player.jumping=true
  if collide_map(player,"up",1) then
   player.dy=0
  end
 end
 player.y+=player.dy

end

function _draw()
	cls()
	map(0,0)
	spr(player.sp,player.x,player.y,1,1)
	

end

function collide_map(obj,aim,flag)
 --obj = table needs x,y,w,h
 --aim = left,right,up,down

 local x=obj.x  local y=obj.y
 local w=obj.w  local h=obj.h

 local x1=0	 local y1=0
 local x2=0  local y2=0

 if aim=="left" then
   x1=x-1  y1=y
   x2=x    y2=y+h-1

 elseif aim=="right" then
   x1=x+w-1    y1=y
   x2=x+w  y2=y+h-1

 elseif aim=="up" then
   x1=x+2    y1=y-1
   x2=x+w-3  y2=y

 elseif aim=="down" then
   x1=x+2      y1=y+h
   x2=x+w-3    y2=y+h
 end

 --pixels to tiles
 x1/=8    y1/=8
 x2/=8    y2/=8

 if fget(mget(x1,y1), flag)
 or fget(mget(x1,y2), flag)
 or fget(mget(x2,y1), flag)
 or fget(mget(x2,y2), flag) then
   return true
 else
   return false
 end

end